<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   <title>Circular Progress Bar | CodingNepal</title>
   <link rel="stylesheet" href="style.css">

   <style>

   </style>

</head>

<body>
   
   <script>
      const numb = document.querySelector(".numb");
      let counter = 0;
      setInterval(() => {
         if (counter == 100) {
            clearInterval();
         } else {
            counter += 1;
            numb.textContent = counter + "%";
         }
      }, 80);
   </script>
</body>

</html>